spring.application.name=AlimetaTec
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ct7j9stumphs73a5l3sg-a.oregon-postgres.render.com/alimentatec_usel
spring.datasource.username=alimentatec_usel_user
spring.datasource.password=Wk6VQYlm3lmCVvCkDiNST8dmPi1CNFH3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.example.alimentaTec

